import React from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Home, Languages } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function Layout({ children, currentPageName }) {
  const location = useLocation();
  const isHomePage = location.pathname === createPageUrl("Dashboard");

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#001166] via-[#143672] to-[#9933EB]">
      <style>{`
        :root {
          --eb-navy: #001166;
          --eb-blue: #0033EB;
          --eb-purple: #9933EB;
          --eb-teal: #00EEBB;
          --eb-light-gray: #EBEBEB;
          --eb-medium-blue: #143672;
          --eb-bright-blue: #3246F0;
          --eb-sky-blue: #00b2ff;
          --eb-gradient: linear-gradient(135deg, #001166 0%, #143672 50%, #9933EB 100%);
        }
        
        body {
          font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
          -webkit-font-smoothing: antialiased;
        }
        
        .glass-effect {
          backdrop-filter: blur(20px);
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .touch-button {
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transform: translateY(0px);
          box-shadow: 
            0 8px 16px rgba(0, 0, 0, 0.3),
            0 4px 8px rgba(0, 0, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .touch-button:hover {
          transform: translateY(-2px);
          box-shadow: 
            0 12px 24px rgba(0, 0, 0, 0.4),
            0 6px 12px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .touch-button:active {
          transform: translateY(0px);
          box-shadow: 
            0 4px 8px rgba(0, 0, 0, 0.3),
            0 2px 4px rgba(0, 0, 0, 0.2),
            inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .nav-button {
          transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .nav-button:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .nav-button:active {
          transform: translateY(0px);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        .eb-gradient {
          background: var(--eb-gradient);
        }
      `}</style>
      
      {/* Header */}
      <header className="glass-effect border-b border-white/20 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <Link to={createPageUrl("Dashboard")} className="flex items-center">
              <img 
                src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/1bd9b3f24_EBLogowhite.png"
                alt="Employbridge"
                className="h-10 w-auto"
              />
            </Link>
            
            <div className="flex items-center space-x-4">
              {!isHomePage && (
                <Link to={createPageUrl("Dashboard")}>
                  <Button className="nav-button bg-[#00EEBB]/20 hover:bg-[#00EEBB]/30 text-white border border-white/20 px-4 py-2 rounded-lg flex items-center space-x-2">
                    <Home className="w-4 h-4" />
                    <span className="hidden sm:inline">Home</span>
                  </Button>
                </Link>
              )}
              
              <div className="text-white/80 text-sm font-medium">
                {new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
              </div>
              
              <Button className="nav-button bg-white/10 hover:bg-white/20 text-white border border-white/20 p-2 rounded-lg">
                <Languages className="w-5 h-5" />
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="relative">
        {children}
      </main>
      
      {/* Footer */}
      <footer className="glass-effect border-t border-white/20 mt-auto">
        <div className="max-w-7xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <img 
              src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/1bd9b3f24_EBLogowhite.png"
              alt="Employbridge"
              className="h-6 w-auto opacity-80"
            />
            <div className="text-white/60 text-xs">
              Need immediate help? Touch the Support button or call 1-800-EMPLOY
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}